# SpringPJ1_SchduelManager

./: README.md  ReadMe.md  build.gradle  settings.gradle
src/main/java/org/example/schduelmanagerproject1/: ScheduleManagerProject1Application.java
src/main/java/org/example/schduelmanagerproject1/controller/: ExceptionController.java  ScheduleController.java  UserController.java
src/main/java/org/example/schduelmanagerproject1/dto/: ScheduleRequestDto.java  ScheduleResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/schduelmanagerproject1/entity/: Schedule.java  Users.java
src/main/java/org/example/schduelmanagerproject1/exception/: DeletedSchedule.java  NotFoundException.java  NotFoundSchedule.java  NotFoundUser.java  WorngPasswordException.java  WrongPasswordException.java
src/main/java/org/example/schduelmanagerproject1/repository/: JdbcTemplateScheduleRepository.java  JdbcTemplateUserRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/org/example/schduelmanagerproject1/service/: ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/schedulemanagerproject1/: ScheduleManagerProject1Application.java
src/main/java/org/example/schedulemanagerproject1/exception/: NotFoundException.java  (+1 more)
src/main/resources/: application.properties
src/test/java/org/example/schduelmanagerproject1/: SchduelManagerProject1ApplicationTests.java
src/test/java/org/example/schedulemanagerproject1/: SchduelManagerProject1ApplicationTests.java
(+19 files in other folders)
